artifact_path: /Users/pandhari/Desktop/RiskLens/mlruns/1/models/m-4f04f6efc65d4a9580815b50917a38a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4f04f6efc65d4a9580815b50917a38a4
model_size_bytes: 846
model_uuid: m-4f04f6efc65d4a9580815b50917a38a4
prompts: null
run_id: c19f62f4c1f94bb1b34d62103b73e73d
utc_time_created: '2026-05-27 08:06:54.408745'
