artifact_path: /Users/pandhari/Desktop/RiskLens/mlruns/2/models/m-f124f44b567e4d8dbafd0e5fb5a82ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f124f44b567e4d8dbafd0e5fb5a82ef8
model_size_bytes: 6992326
model_uuid: m-f124f44b567e4d8dbafd0e5fb5a82ef8
prompts: null
run_id: df9bcc791cf24b3a85a5d2a3dd83eecb
utc_time_created: '2026-05-27 08:21:35.715660'
