artifact_path: file:///Users/pandhari/Desktop/RiskLens/mlruns/723435605174490031/models/m-c7be7c48bd36420ab553fbcee540cd02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c7be7c48bd36420ab553fbcee540cd02
model_size_bytes: 3069236
model_uuid: m-c7be7c48bd36420ab553fbcee540cd02
prompts: null
run_id: 6bdc82ecccec4f6896ec78645d1dad86
utc_time_created: '2026-05-27 08:49:52.597279'
