artifact_path: /Users/pandhari/Desktop/RiskLens/mlruns/1/models/m-519c3e0607d1440f89570aa3374370d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-519c3e0607d1440f89570aa3374370d8
model_size_bytes: 478
model_uuid: m-519c3e0607d1440f89570aa3374370d8
prompts: null
run_id: 69918b58f6054226af5bc085761e1ea2
utc_time_created: '2026-05-27 08:06:50.943486'
