artifact_path: file:///Users/pandhari/Desktop/RiskLens/mlruns/283271864419959936/models/m-7ab3b8c0e2a441b2be813a08c94df832/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.12.0
model_id: m-7ab3b8c0e2a441b2be813a08c94df832
model_size_bytes: 353945
model_uuid: m-7ab3b8c0e2a441b2be813a08c94df832
prompts: null
run_id: 00806229f7684175a9f4689d1f950436
utc_time_created: '2026-05-28 05:19:51.440672'
